import numpy as np

# import sor


class Point:
    def __init__(self, x, y):
        self.x = float(x)
        self.y = float(y)


def newLine(points, l, i):
    l[i - 1] = 1 / 6 * (points[i].x - points[i - 1].x)
    l[i] = 1 / 3 * (points[i].x - points[i - 1].x + points[i + 1].x - points[i].x)
    l[i + 1] = 1 / 6 * (points[i + 1].x - points[i].x)
    return l


def create_b(points, i):
    return (points[i + 1].y - points[i].y) / (points[i + 1].x - points[i].x) - (points[i].y - points[i - 1].y) / (
            points[i].x - points[i - 1].x)


def create_Si(points, M, i, x):
    xi = points[i].x
    yi_plus_1 = points[i + 1].y
    yi = points[i].y
    hi = points[i + 1].x - points[i].x
    x_minus_xi = x - points[i].x
    x_minus_xi1 = x - points[i + 1].x

    a1 = (yi_plus_1 * x_minus_xi) / hi
    a2 = (yi * x_minus_xi1) / hi
    a3 = (M[i + 1] / 6)
    a4 = (x_minus_xi ** 3) / hi - hi * x_minus_xi
    a5 = (M[i] / 6)
    a6 = (x_minus_xi1 ** 3) / hi - hi * x_minus_xi1
    print('S[', i, ']=', yi_plus_1 / hi, '*( X -', xi, ')-', yi / hi, '*( X - (', x_minus_xi1, '))-(', a3, ')*[(( X -',
          xi, ')^3)/', hi, ')-', hi, '*( X - (', xi, '))]-(', a3, ')*[(( X -', points[i + 1].x, ')^3)/', hi, ')-', hi,
          '*( X - (', points[i + 1].x, '))]')
    return a1 - a2 + a3 * a4 - a5 * a6


def natural_spline(points, x):
    mylist = []
    b = [0 for i in range(len(points))]
    l = [0 for i in range(len(points))]
    l[0] = 1
    mylist.append(l)
    for j in range(0, len(points) - 1):
        mylist.append([0 for i in range(len(points))])
    mylist[len(mylist) - 1][len(points) - 1] = 1
    for i in range(1, len(points) - 1):
        mylist[i] = newLine(points, mylist[i], i)

    for i in range(1, len(b) - 1):
        b[i] = create_b(points, i)

    b = np.array(b)
    mylist = np.array(mylist)
    inversedmylist = np.linalg.inv(mylist)
    result = np.dot(inversedmylist, b)

    # result = sor.SOR(mylist, b)
    print()
    for i in range(len(points) - 1):
        create_Si(points, result, i, x)
    print("\n")
    print("X is in:")
    return create_Si(points, result, int(x) - 1, x)


def spline(points, x, ftag0, ftagN):
    sum = 0
    mylist = []
    b = [0 for i in range(len(points))]
    l = [0 for i in range(len(points))]
    l[0] = (1 / 3) * (points[1].x - points[0].x)
    l[1] = (1 / 6) * (points[1].x - points[0].x)
    mylist.append(l)

    for j in range(0, len(points) - 1):
        mylist.append([0 for i in range(len(points))])
    mylist[len(mylist) - 1][len(points) - 1] = (1 / 3) * (points[len(points) - 1].x - points[len(points) - 2].x)

    for i in range(1, len(points) - 1):
        mylist[i] = newLine(points, mylist[i], i)

    for i in range(1, len(b) - 1):
        b[i] = create_b(points, i)
    b[0] = (points[1].y - points[0].y) / (points[1].x - points[0].x) - ftag0
    b[len(b) - 1] = ftagN - (points[len(points) - 1].y - points[len(points) - 2].y) / (
            points[len(points) - 1].x - points[len(points) - 2].x)

    b = np.array(b)
    mylist = np.array(mylist)
    inversedmylist = np.linalg.inv(mylist)
    result = np.dot(inversedmylist, b)
    # result = sor.SOR(mylist, b)

    print()
    for i in range(len(points) - 1):
        create_Si(points, result, i, x)
    print("\n\n")
    print("X is in:")
    return create_Si(points, result, int(x) - 1, x)


points = list([Point(x, y) for x, y in [(1, 1), (2, 2), (3, 1), (4, 1.5), (5, 1)]])

print(natural_spline(points, 3))
# print(spline(points, 2.5, 5, 5))
