def gaussSeidel(A, b, x, N, tol):
    max = tol
    for i in range(max):
        for j in range(N):
            summ = 0.0
            for k in range(N):
                if (k != j):
                    summ = summ + A[j][k] * x[k]
            x[j] = (b[j] - summ) / A[j][j]
            print("[", end="")
            for j in range(N):
                print(x[j], ",", end="")
            print("]\n")


gaussSeidel([[1, 1, 1], [1, 3, 9], [1, 5, 25]], [10.5, 6.1, 3.5], [0.0, 0.0, 0.0], 3, 30)
